BOT_TOKEN=
API_ID=26811394
API_HASH=02c4e251d6c4efd960fda6fad5523a32
PHONE_NUMBER=+1234567890
OWNER_USER_ID=123456789
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_REPO=username/repo-name
GITHUB_FILE_PATH=users.json
LOG_LEVEL=INFO
COOLDOWN_DEFAULT=2
SESSION_DURATION=21600
